{%- assign show_variant_details = false -%}
{%- assign on_sale = false -%}
{%- assign sold_out = true -%}

{%- capture url -%}
  {%- if variant.url != blank -%}
    {{- variant.url | within: collection -}}
  {%- elsif collection -%}
    {{- product.url | within: collection -}}
  {%- else -%}
    {{- product.url -}}
  {%- endif -%}
{%- endcapture -%}

{%- if show_variant_details -%}
  {%- if variant.compare_at_price > variant.price -%}
    {%- assign on_sale = true -%}
    {%- assign product_compare_at_price = variant.compare_at_price -%}
  {%- endif -%}
  {%- if variant.available -%}
    {%- assign sold_out = false -%}
  {%- endif -%}
  {%- assign product_price = variant.price -%}
{%- else -%}
  {%- if product.compare_at_price > product.price -%}
    {%- assign on_sale = true -%}
    {%- assign product_compare_at_price = product.compare_at_price -%}
  {%- endif -%}
  {%- if product.available -%}
    {%- assign sold_out = false -%}
  {%- endif -%}
  {%- assign product_price = product.price -%}
{%- endif -%}

{%- assign new_product = false -%}
{%- assign published_date = product.published_at | date: "%s"  -%}
{%- assign now_date = 'now' | date: "%s" -%}
{%- assign age_in_days = now_date | minus: published_date | divided_by: 60 | divided_by: 60 | divided_by: 12 -%}
{%- if age_in_days < settings.tag_new_limit -%}
  {%- assign new_product = true -%}
{%- endif -%}

{%- assign sellout_tag = false -%}
{%- if sold_out and settings.tag_sellout -%}
  {%- assign sellout_tag = true -%}
{%- endif -%}

{%- assign new_tag = false -%}
{%- if new_product and settings.tag_new -%}
  {%- assign new_tag = true -%}
{%- endif -%}

{%- assign sale_tag = false -%}
{%- if on_sale and settings.tag_sale -%}
  {%- assign sale_tag = true -%}
{%- endif -%}

{%- assign tagged = false -%}
{%- if sellout_tag or new_tag or sale_tag -%}
  {%- assign tagged = true -%}
{%- endif -%}

{%- capture sticker -%}
  {%- if tagged %}
    {%- if sellout_tag -%}
      <div class="sticker sticker--sold">{{ 'products.product.sold_out' | t }}</div>
    {%- elsif sale_tag -%}
      <div class="sticker sticker--sale">{{ 'products.product.sale' | t }}</div>
    {%- elsif new_tag -%}
      <div class="sticker sticker--new">{{ 'products.product.new' | t }}</div>
    {%- endif -%}
  {%- endif -%}
{%- endcapture -%}

{%- assign product_img = product.featured_image -%}
{%- assign product_img_src = product.featured_image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
{%- if show_variant_details and variant.image -%}
  {%- assign product_img = variant.image -%}
  {%- assign product_img_src = variant.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
{%- endif -%}

{%- assign double_img = false -%}
{% if product.images[1].src and settings.image_hover_enable and show_variant_details == false %}
  {%- assign double_img = true -%}
{% endif %}

{%- if settings.image_autoheight_enable -%}
{%- assign top_offset =  1 | divided_by: product.featured_image.aspect_ratio | times: 100 | divided_by: 2 -%}
{%- capture auto_height -%}
  {%- if product.featured_image.aspect_ratio < 1 -%}
    style="width:{{ product.featured_image.aspect_ratio | times: 100 }}%; margin: 0 auto;"
  {%- else -%}
    style="padding:{{ 50 | minus: top_offset }}% 0;"
  {%- endif -%}
{%- endcapture -%}
{%- endif -%}

<div class="grid__item {{ grid_offset }} {{ grid_width_small }} {{ grid_width_medium }} {{ grid_width_large }}{% if on_sale %} on-sale{% endif %}{% if tagged %} tagged{% endif %} product-grid-item">
  <div {{ auto_height }}>
    <a href="{{ url }}" class="lazy-image{% if double_img %} double__image{% endif %}" style="padding-top:{{ 1 | divided_by: product_img.aspect_ratio | times: 100}}%; background-image: url({{ product_img | img_url: '1x1' }});">
      <img class="lazyload fade-in"
        alt="{{ product_img.alt | default: product.title  }}"
        data-src="{{ product_img_src }}"
        data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048, 2450, 2700, 3000, 3350, 3750, 4100, 4480, 5800]"
        data-aspectratio="{{ product_img.aspect_ratio }}"
        data-sizes="auto"/>
      {% if double_img %}
        <div class="collection__image__bottom lazyload" data-bgset="{% include 'bgset', image: product.images[1] %}"></div>
      {% endif %}
      {{ sticker }}
    </a>
  </div>
  <noscript>
    <a href="{{ url }}">
      <img src="{{ product_img | img_url: '360x' }}" alt="{{ product_img.alt | default: product.title  }}">
    </a>
  </noscript>
  <div class="figcaption {{ settings.product_grid_style }} {{ settings.collection_text_alignment | default: 'text-center' }}">
    <a href="{{ url }}">
      <p class="h6 name_wrapper">
        {{ product.title }}
        {% if show_variant_details %}<br><span class="product-option">{{ option_value }}</span>{% endif %}
      </p>
      <p class="price_wrapper">
        <span class="price{% if on_sale %} on-sale{% endif %}">
          {% if product.price_varies %}{{ 'products.general.from' | t }} {% endif %}
          <span class="money">{{ product_price | money }}</span>
        </span>
        {% if sold_out %}
          <br /><em>{{ 'products.product.sold_out' | t }}</em>
        {% else %}
          <br /><span class="product-message">{%- include 'product-message' -%}</span>
        {% endif %}
        {% if on_sale %}
          <span class="compare-at">
            <span class="money">{{ product_compare_at_price | money }}</span>
          </span>
        {% endif %}
        {% if product.metafields.spr.reviews %}
          <br />
          <span class="shopify-product-reviews-badge" data-id="{{ product.id }}"></span>
        {% endif %}
      </p>
    </a>
  </div>
</div>
